---
layout: page
title: Contact
permalink: /contact/
---
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/css/academicons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <style>
            /* https://www.w3schools.com/howto/howto_css_social_media_buttons.asp */
            /* .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }*/
            .fa:hover {
                opacity: 0.7;
            }
            /*.fa-linkedin {
                background: #007bb5;
                color: red;
            } */

            /* .ai {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            } */
            .ai:hover {
                opacity: 0.7;
            }
            /* .ai-researchgate {
                padding: 5px;
                color: #00d09d;
            } */
            /* .ai-google-scholar {
                padding: 5px;
                color: #4788ee;
            } */


        </style>


    </head>

    <body>
        <p>You can contact me by email at:</p>

        <p style="font-size:24px; color: #00008B">doegan (at) tcd (dot) ie</p>



        <p>Here are links to some of my online profiles:</p>

        <p>
            <a href="https://www.linkedin.com/in/d%C3%B3nal-egan-83014568/" class="fa fa-linkedin-square" title="LinkedIn" style="font-size:48px"></a>
        </p>

        <p>
            <a href="https://scholar.google.com/citations?hl=en&user=QRNN1ZAAAAAJ" class="ai ai-google-scholar-square" title="Google Scholar" style="font-size:48px"></a> 
        </p> 

        <p>
         <a href="https://www.researchgate.net/profile/Donal-Egan" class="ai ai-researchgate-square" title="ResearchGate"  style="font-size:48px"></a>  
        </p>

        <p>
            <a href="https://github.com/doegan32" class="fa fa-github-square" title="GitHub"  style="font-size:48px"></a>  
        </p>

    </body>    
</html>